<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoAnPhanMemModelStoreContainer" CdmEntityContainer="DoAnPhanMemEntities">
    <EntitySetMapping Name="BaoCaos">
      <EntityTypeMapping TypeName="DoAnPhanMemModel.BaoCao">
        <MappingFragment StoreEntitySet="BaoCao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DoAnPhanMemModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="ChucVuID" ColumnName="ChucVuID" />
          <ScalarProperty Name="NameChucVu" ColumnName="NameChucVu" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="DoAnPhanMemModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="DoAnPhanMemModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="NamePhongBan" ColumnName="NamePhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>