<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cb9f7367dd142b6b3bacc49db1713ef" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnPhanMemModel.BaoCao" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPhanMemModel.ChucVu" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPhanMemModel.NhanVien" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPhanMemModel.PhongBan" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DoAnPhanMemModel.FK_BaoCao_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPhanMemModel.FK_ChucVu_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPhanMemModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>